<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon footer</title>
</head>
<style>
    .back{
        background-color: slategrey;
        color: white;
        text-align: center;
        font-size:20px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;

    }
    footer{
        background-color: black;
        color: white;
        padding: 20px;
        display: flex;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        font-size: 16px;
        font-family: arial;


    }
    .footer-header{
        font-size: 20px;
        font-weight: bold;
        margin: 10px;

    }
    .footer-header~span{
        display: block;
        margin: top;
        padding: 10px;
    }

</style>
<body>
    <div class="back">
        back to top
    </div>
    <footer>
        <div>
            <div class="footer-header">
                Get to Know Us
            </div>
                <span>About Us</span>
                <span>Careers</span>
                <span>Press Releases</span>
                <span>Amazon Science</span>
            
        </div>
         <div>
            <div class="footer-header">
                Connect with Us</div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Instagram</span>
            
        </div> 
        <div>
            <div class="footer-header">
                Make Money with Us
            </div>
                <span>Sell on Amazon</span>
                <span>Sell under Amazon Accelerator</span>
                <span>Protect and Build Your Brand</span>
                <span>Amazon Global Selling</span>
                <span>Become an Affiliate</span>
                <span>Fulfilment by Amazon</span>
                <span>Advertise Your Products</span>
                <span>Amazon Pay on Merchants</span>
            
        </div>
        <div>
            <div class="footer-header">
               	
                    Let Us Help Your
            </div>
                <span>COVID-19 and Amazon</span>
                <span>Your Account</span>
                <span>Returns Centre</span>
                <span>100% Purchase Protection</span>
                <span>Amazon App Download</span>
                <span>Help</span>
               
           
        </div>


        

    </footer>
    
</body>
</html> 