<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footerS</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    footer{
        display:grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;


    }
    .support{
        padding: 20px;
        font-family: sans-serif;
        padding: 15px;
        margin-bottom: 25px;
        
    }
    
    .footer-brand-name~span{
        display: block;
        font-weight: bold;
        padding: 30px;
        display: inline;
        margin: 30px;
        
        

    }

</style>
<body>
    <section>

    </section>
    <footer>
        <div>
            <span>Want style ideas and treats?</span>
                
            
        </div>
        <div>
            <form>
                <input type="email" placeholder="enter email*" >
            </form>
            <button>
                Suscribe
            </button>
        </div>
        <div>
            <div class="footer-brand-name"> Shopper

               
            </div>
               
                <aside>
                   
                    <span class="bi bi-facebook"></span>

                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-telegram"></span>
                   
                </aside>
            </div>

        </div>
        <div class="support">
       <div>
               
               <ul type="none">
                support
                
                <li>contect</li>
                <li>faq</li>
                <li>Size Guide</li>
                <li>Shipping</li>
                <li>return</li>
               </ul>

            </div>
        </div>
               
            

        </div>
        <div>
            <div class="none">
                
            </div>
               

                <ul type="none">
                    shop
                   
                    <li>Men's Shopping</li>
                    <li>Women's Shopping</li>
                    <li>Kid's Shopping </li>
                    <li>!8+ Shopping </li>
                    <li>Underbear</li>
                   </ul>

            </div>

        </div>
        <div>
            <div class="footer-title">
                
                <ul type="none">
                    company
                
                    <li>our Story</li>
                    <li>Careers</li>
                    <li>Terms & Condition </li>
                    <li>privacy </li>
                    <li>cookies Policy</li>
                   </ul>
            </div>
            
            


        </div>
        <div>
            <div class="">
                
                <ul type="con">
                    contact
                    <li>557755</li>
                    <li>77778898</li>
                    <li>43767442 </li>
                    <li>498224687 </li>
                    <li>SehgalSumitr7477@ymail.com</li>
                   </ul>

            </div>

        </div>
        
    </footer>

    
</body>
</html>