<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic header</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"/>
    <style>
        header{
            font-size: 20;
            font-family:Arial, Helvetica, sans-serif;
            color: aqua;
            display: flex;
            justify-content: space-between;
            background-color: brown;
            color: aliceblue;

        }
        .brand-Title{
            font-weight:bold;
            font-size: 30px;

        }
        nav span{
            font-weight: lighter;
            font-size: small;
            color: black;
            margin-right: 60;
            color: antiquewhite;
            padding: 5px;
            margin: 1px;

        }
        .ram{
            background-color: red;
            color: aqua;
            padding: 3px;
            display: inline-block;
            width: 20px;
            border-radius: 2px;
            text-align: center;
            font-size: 15px;

        }
        article{
            background-color: black;
            text-align: center;
            color: white;

        }
        .bi-lightning-fill{
            color: gold;
            padding: 15px;
        }
        
    </style>
</head>


<header>
    <div>
        <span class="brand-Title">
            Shopper.
        </span>
        
        
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>catlog</span>
            <span>Shop</span>
            <span>blogs</span>
            <span>Docs</span>
        </nav>

    </div>
    <div>
        <span class="bi bi-search"></span>
      <span class="bi bi-person"></span>
      <span class="bi bi-heart"></span>
      <span class="bi bi-cart4" ><span class="ram">3</span></span>

    </div>
   
</header>
<article>
    <marquee>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </marquee>
   

</article>



<body>
    
</body>
</html>